TIL_ROOT="$(dirname $(realpath $0))/.."
TILHOME=${TILHOME:-$TIL_ROOTDIR}
DOC_SUFFIX=md
if [[ $TILHOME == $TIL_ROOTDIR ]]; then
   DOCS_ROOT=$TILHOME/docs
else
   DOCS_ROOT=$TILHOME
fi

VERBOSE=0

log() {
   if [[ $VERBOSE == "1" ]]; then
      echo $1
   fi
}

init_file() {
   local FILENAME=$1
   local PARTCOUNT=$(echo $FILENAME | tr '/' ' ' | wc -w)
   local DIRNAME=$(echo $FILENAME | cut -d'/' -f-$PARTCOUNT)

   if [[ ! -d $DIRNAME ]]; then
      log "Creating $DIRNAME\..."
      mkdir -p $DIRNAME
   fi

   if [[ ! -f $FILENAME ]]; then
      log "Initializing $FILENAME\..."
      touch $FILENAME
   fi
}

show_help() {
   case $1 in
      -h|--help)
         echo -e "$2"
         exit 0;;
   esac
}

_vim() {
   local FILENAME=$1
   local VIM_SUPPLEMENT=$TIL_ROOT/etc/vimrc
   vim -S $VIM_SUPPLEMENT + $FILENAME
}

# vim: ft=sh
